# ftpfiledownload

ftpfiledownload/: .classpath  .project  pom.xml
ftpfiledownload/src/main/java/com/gandhi/test/controller/: DownloadController.java
ftpfiledownload/src/main/java/com/gandhi/test/dao/: FftpfileDAO.java
ftpfiledownload/src/main/java/com/gandhi/test/model/: FtpgetVO.java
ftpfiledownload/src/main/webapp/: index.jsp
ftpfiledownload1/: .classpath  .project  OAUTH2.txt  code oauth.txt  pom.xml  temp.txt
ftpfiledownload1/src/main/java/com/gandhi/test/controller/: DownloadFileControl.java  DownloadFilesControl.java  FormatLogControl.java  FormatTraceControl.java  MenuControl.java  TestANIControl.java  TestCCNIControl.java
ftpfiledownload1/src/main/java/com/gandhi/test/model/: DownloadFileVO.java  DownloadFilesVO.java  DownloadFormVO.java  FormatLogVO.java  FormatTraceVO.java  MenuOptList.java  TestANIVO.java  TestCCNIVO.java
ftpfiledownload1/src/main/java/com/gandhi/test/service/: DownloadFileService.java  WindowsFile.java  WindowsFileValidator.java
ftpfiledownload1/src/main/resources/: CodingLog.txt  TestANI.txt  ValidationMessages.properties  log4j.xml  messages.properties
ftpfiledownload1/src/main/resources/js/: jquery-ui.min.css  main.js
ftpfiledownload1/src/main/webapp/: index.jsp
ftpfiledownload1/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ftpfiledownload1/src/main/webapp/WEB-INF/views/: DownloadfilePage.jsp  DownloadfilesPage.jsp  FormatLogPage.jsp  FormatTracePage.jsp  SuccessPage.jsp  TestANIPage.jsp  TestAPIPage.jsp  TestCCNIPage.jsp  index.jsp  login.jsp  nav1.jsp
ftpfiledownload1/src/main/webapp/theme2/css/: jquery-ui.min.css  mainCSS.css  style.css  topnav1.css
ftpfiledownload1/src/main/webapp/theme2/js/: mainJS.js
